# Frank.SemanticKernel

./: Directory.Build.props  Directory.Build.targets  Frank.SemanticKernel.sln  Frank.SemanticKernel.slnx  LICENSE  README.md  global.json
.github/workflows/: auto-release.yml  merge.yml  pull-request.yml  release.yml
Docker/Images/Ollama/: Dockerfile
Frank.SemanticKernel.Connectors.Ollama/: ConversationContextScope.cs  Frank.SemanticKernel.Connectors.Ollama.csproj  OllameChatCompletionService.cs
Frank.SemanticKernel.Connectors.OnnxRuntime.StableDiffusion/: .gitignore  Frank.SemanticKernel.Connectors.OnnxRuntime.StableDiffusion.csproj  Frank.SemanticKernel.Connectors.OnnxRuntime.StableDiffusion.sln  GetOnnxModelsV1.csx  StableDiffusionTextToImageService.cs  TextToImageServiceExtensions.cs
Frank.SemanticKernel.Connectors.OnnxStack.StableDiffusion/: Class1.cs  Frank.SemanticKernel.Connectors.OnnxStack.StableDiffusion.csproj
Frank.SemanticKernel.Examples.Core/: ConsoleHelper.cs  Frank.SemanticKernel.Examples.Core.csproj  IConsoleHelper.cs  UserInput.cs  Usings.cs
Frank.SemanticKernel.Examples.Ollama/: GlobalUsings.cs  ITextGenerationDemo.cs  Program.cs  THANK_YOU.md  TextGenerationDemo.cs  appsettings.json
Frank.SemanticKernel.Examples.Ollama.CodeBlaze/: ChatDemo.cs  Frank.SemanticKernel.Examples.Ollama.CodeBlaze.csproj  GlobalUsings.cs  IChatDemo.cs  IMenuService.cs  ITextGenerationDemo.cs  MenuService.cs  Program.cs  TextGenerationDemo.cs
Frank.SemanticKernel.Examples.Ollama.CodeBlaze/Configurations/: Ollama.cs
Frank.SemanticKernel.Examples.Ollama.CodeBlaze/Wrappers/: IOllamaClients.cs  OllamaClients.cs
Frank.SemanticKernel.Examples.Ollama/Configurations/: Ollama.cs
Frank.SemanticKernel.Examples.Ollama/Wrappers/: IOllamaClients.cs  OllamaClients.cs
Frank.SemanticKernel.Extensions.NsfwSpyDotNet/: Frank.SemanticKernel.Extensions.NsfwSpyDotNet.csproj  INsfwImageClassifier.cs  ImageAndNsfwResult.cs  ImageKernelExtensions.cs  NotSafeForWorkImageException.cs  NsfwImageClassifier.cs  README.md
Frank.SemanticKernel.Plugins.Ocr/: Frank.SemanticKernel.Plugins.Ocr.csproj  OcrOutputType.cs  PageExtensions.cs  PdfOcrPageResult.cs  PdfOcrRequest.cs  PdfOcrRequestExtensions.cs  PdfOcrResult.cs  PdfPageExtensions.cs
Frank.SemanticKernel.Testcontainers/: Frank.SemanticKernel.Testcontainers.csproj  SemanticKernelContainer.cs  SemanticKernelContainerBuilder.cs  SemanticKernelContainerConfiguration.cs
Frank.SemanticKernel.Tests/: Frank.SemanticKernel.Tests.csproj  UnitTest1.cs
Frank.SemanticKernel.Tests/Connectors/OnnxRuntime/: TextToImagesServiceExtensionsTests.cs  TextToImagesServiceTests.cs
