<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Description>NSFW detection 'filter' for Semantic Kernel</Description>
        <PackageTags>nsfw, semantic, kernel, filter, detection, image, image processing, image recognition, image classifica</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.1"/>
        <PackageReference Include="NsfwSpy" Version="3.5.0" />
    </ItemGroup>
</Project>
