<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.1" />
      <PackageReference Include="StableDiffusion.ML.OnnxRuntime" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="models\*\model.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
