<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3"/>
        <PackageReference Include="StableDiffusion.ML.OnnxRuntime" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\models\*.onnx" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
