<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup><!--        <PackageReference Include="Microsoft.AI.DirectML" Version="1.13.0" />-->
<!--        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.3" />-->
<!--        <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1"/>-->
<!--        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3"/>-->
<!--        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3"/>-->
<!--        <PackageReference Include="StableDiffusion.ML.OnnxRuntime" Version="1.1.3" />-->
<!--        <PackageReference Include="Microsoft.ML" Version="3.0.0" />-->
<!--        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />-->
    
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    
      <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />
    
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3" />
    
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.1" />
    
      <PackageReference Include="StableDiffusion.ML.OnnxRuntime" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="models\*\model.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
