<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Codeblaze.SemanticKernel.Connectors.Ollama" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="*.json"
              CopyToOutputDirectory="Always"
              CopyToPublishDirectory="Always"
        />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.SemanticKernel.Examples.Core\Frank.SemanticKernel.Examples.Core.csproj" />
    </ItemGroup>
    
</Project>
