<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All"/>
        <PackageReference Include="Testcontainers" Version="3.7.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>